Book/Books/Books/Views/MainWindow.xaml

<Window x:Class="Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="1000"  Background="Bisque">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Background="DeepSkyBlue" x:Name="Booklistview" Grid.Row="0" Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible" SelectionMode="Single"  SelectedItem="{Binding Book}" ItemsSource="{Binding AllBooks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListView.View>
                    
                    <GridView>
                        
                        <GridViewColumn Header="Id" Width="40" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding IdBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="BookName" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding BookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="BookPrice" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding BookPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="BookQuantity" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding BookQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>

            </ListView>

            <Grid x:Name="TextGrid" Grid.Row="0" Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox x:Name="BookNameTxt" Grid.Row="0" Margin="10"  Padding="5,0,0,0" Foreground="DeepSkyBlue" FontSize="45"></TextBox>

                <TextBox x:Name="BookPriceTxt" Grid.Row="1" Margin="10" Padding="5,0,0,0" Foreground="DeepSkyBlue" FontSize="45">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding OnlyNumberCommand1}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </TextBox>

                <TextBox x:Name="BookQuantityTxt" Grid.Row="2" Margin="10" Padding="5,0,0,0" Foreground="DeepSkyBlue" FontSize="45">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding OnlyNumberCommand2}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </TextBox>

                
            </Grid>

            <Grid x:Name="ButtonControl1" Grid.Row="1" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddButton" Grid.Column="0" Margin="15,15,15,15" Content="Add" Foreground="DeepSkyBlue" FontSize="45" FontWeight="Black" Command="{Binding AddCommand}"></Button>
                <Button x:Name="DeleteButton" Grid.Column="1" Margin="15,15,15,15" Content="Delete" Foreground="DeepSkyBlue" FontSize="45" FontWeight="Black" Command="{Binding DeleteCommand}"></Button>

            </Grid>
            
            <Grid x:Name="ButtonControl2" Grid.Row="1" Grid.Column="1">

                <Button x:Name="UpdateButton" Grid.Column="1" Margin="15,15,15,15" Content="Update" Foreground="DeepSkyBlue" FontSize="45" FontWeight="Black" Command="{Binding UpdateCommand}"></Button>

            </Grid>


        </Grid>
        
    </DockPanel>
</Window>
